body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

nav {
    background-color: antiquewhite;
    padding: 20px;
}

nav img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

h1 {
    font-size: 4rem;
    text-align: center;
}

        
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: maroon;
    border-radius: 10px;
}

.hero p {
    font-size: 1.5rem;
}

.crisis {
    background-color:black;
    color: white;
    padding: 40px;
    border-radius: 10px;
}

.crisis h2 {
    text-align: center;
    color:red;
}

.crisis > p {
    text-align: center;
}

.stats-grid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: 30px;
}

.stat-box {
    text-align: center;
}

.stat-box h3 {
    font-size: 3rem;
    color:red;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.value-box {
    background:whitesmoke;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.cats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.cat-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px black;
}

.cat-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cat-info {
    padding: 15px;
}

.cat-info .vietnamese {
    font-style: italic;
    color: grey;
}
